NODE_ENV=development
PORT=4040
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongo:27017
SESSION_SECRET=Cr71hXnxg0JrxR1k6E2CwpSQWQlFsyjS